library(tidyverse)
dat <- read_csv("./allResults.csv")
dat
dat <- read_csv("./allResults.csv") %>%
filter(obj == 1)
dat
dat %>% print(n = 500)
dat <- read_csv("./allResults.csv") %>%
filter(obj == 1)
dat %>% print(n = 500)
dat %>%
ggplot(aes(x = pg_L, y = lat)) +
geom_point() +
theme_bw()
dat %>%
filter(pg_L < 1000) %>%
ggplot(aes(x = pg_L, y = lat)) +
geom_point() +
theme_bw()
dat %>%
filter(pg_L < 1000) %>%
ggplot(aes(x = pg_L, y = lat)) +
geom_point() +
geom_smooth(method = lm) +
theme_bw()
dat %>%
filter(pg_L < 1000) %>%
ggplot(aes(x = pg_L, y = long)) +
geom_point() +
geom_smooth(method = lm) +
theme_bw()
dat %>%
filter(pg_L < 1000) %>%
ggplot(aes(y = pg_L)) +
geom_histogram() +
theme_bw()
dat %>%
filter(pg_L < 1000) %>%
ggplot(aes(x = pg_L)) +
geom_histogram() +
theme_bw()
dat %>%
filter(pg_L < 1000) %>%
ggplot(aes(x = pg_L)) +
geom_histogram(aes(y = 0)) +
theme_bw()
dat %>%
filter(pg_L < 1000) %>%
ggplot(aes(x = pg_L)) +
geom_histogram() +
coord_cartesian(ylim = c(0, NA)) +
theme_bw()
dat %>%
filter(pg_L < 1000) %>%
ggplot(aes(x = pg_L)) +
geom_histogram() +
xlab("eDNA concentration (picograms/liter)")
dat %>%
filter(pg_L < 1000) %>%
ggplot(aes(x = pg_L)) +
geom_histogram() +
xlab("eDNA concentration (picograms/liter)") +
theme_bw()
dat %>%
filter(pg_L < 1000) %>%
ggplot(aes(x = pg_L)) +
geom_histogram() +
xlab("eDNA concentration (picograms/liter)") +
ylab("Number of eDNA samples") +
theme_bw()
dat %>%
filter(pg_L < 1000) %>%
ggplot(aes(x = pg_L)) +
geom_histogram() +
xlab("eDNA concentration (picograms/liter)") +
ylab("Number of eDNA samples") +
ggtitle("Objective 1: Ambient Green Bay eDNA concentration") +
theme_bw()
?ggsave
dat %>%
filter(pg_L < 1000) %>%
ggplot(aes(x = pg_L)) +
geom_histogram() +
xlab("eDNA concentration (picograms/liter)") +
ylab("Number of eDNA samples") +
ggtitle("Objective 1: Ambient Green Bay eDNA concentration") +
theme_bw() +
ggsave("./outputs/obj1ConcentrationHistogram.png", width = 6, height = 4)
histogram.Obj1 <- dat %>%
filter(pg_L < 1000) %>%
ggplot(aes(x = pg_L)) +
geom_histogram() +
xlab("eDNA concentration (picograms/liter)") +
ylab("Number of eDNA samples") +
ggtitle("Objective 1: Ambient Green Bay eDNA concentration") +
theme_bw()
ggsave(histogram.Obj1, "./outputs/obj1ConcentrationHistogram.png", width = 6, height = 4)
dat %>%
filter(pg_L < 1000) %>%
ggplot(aes(x = pg_L)) +
geom_histogram() +
xlab("eDNA concentration (picograms/liter)") +
ylab("Number of eDNA samples") +
ggtitle("Objective 1: Ambient Green Bay eDNA concentration") +
theme_bw()
ggsave("./outputs/obj1ConcentrationHistogram.png", width = 6, height = 4)
dat %>%
filter(pg_L < 1000) %>%
ggplot(aes(x = pg_L)) +
geom_histogram() +
xlab("Lake whitefish eDNA concentration (picograms/liter)") +
ylab("Number of eDNA samples") +
ggtitle("Objective 1: Ambient Green Bay eDNA concentration") +
theme_bw()
ggsave("./outputs/obj1ConcentrationHistogram.png", width = 6, height = 4)
dat %>%
filter(pg_L < 1000) %>%
ggplot(aes(x = pg_L, y = long)) +
geom_point() +
geom_smooth(method = lm) +
theme_bw()
dat
dat %>%
mutate(date = mdy(date))
dat %>%
mutate(date = mdy(date)) %>%
mutate(month = month(dat))
dat %>%
mutate(date = mdy(date)) %>%
mutate(month = month(date))
dat %>%
mutate(date = mdy(date)) %>%
mutate(month = month(date)) %>%
ggplot(aes(x = month, y = pg_L)) +
geom_boxplot() +
theme_bw()
dat %>%
mutate(date = mdy(date)) %>%
mutate(month = month(date)) %>%
ggplot(aes(x = month, y = pg_L, group = month)) +
geom_boxplot() +
theme_bw()
dat %>%
mutate(date = mdy(date)) %>%
mutate(month = month(date)) %>%
filter(pg_L < 1000) %>%
ggplot(aes(x = month, y = pg_L, group = month)) +
geom_boxplot() +
theme_bw()
dat %>%
mutate(date = mdy(date)) %>%
mutate(month = month(date, label = TRUE)) %>%
filter(pg_L < 1000) %>%
ggplot(aes(x = month, y = pg_L, group = month)) +
geom_boxplot() +
theme_bw()
dat %>%
mutate(date = mdy(date)) %>%
mutate(month = month(date, label = TRUE)) %>%
filter(pg_L < 1000) %>%
ggplot(aes(x = month, y = pg_L, group = month)) +
geom_boxplot() +
ylab("Lake whitefish eDNA concentration (picograms/liter)") +
xlab("Month") +
ggtitle("Objective 1: Ambient Green Bay eDNA concentration") +
theme_bw()
ggsave("./outputs/obj1ConcentrationByMonth.png", width = 6, height = 4)
dat %>%
mutate(date = mdy(date)) %>%
mutate(month = month(date, label = TRUE)) %>%
filter(pg_L < 1000)
dat %>%
mutate(date = mdy(date)) %>%
mutate(month = month(date, label = TRUE)) %>%
filter(pg_L < 1000) %>%
count(month)
dat <- read_csv("./allResults.csv") %>%
filter(obj == 2)
dat
dat %>%
count(sample)
dat %>%
mutate(net = str_sub(sample, -nchar(sample)))
dat %>%
mutate(net = substr(sample,(nchar(sample)+1)-n,nchar(sample)))
dat %>%
mutate(net = str_sub(vector_of_strings, start = -1, end = -1))
dat %>%
mutate(net = str_sub(sample, start = -1, end = -1))
dat %>%
mutate(net = str_sub(sample, start = -1, end = -1),
sample = str_sub(sample, start = 1, end = -1))
dat %>%
mutate(net = str_sub(sample, start = -1, end = -1),
sample = str_sub(sample, start = 1, end = -2))
dat %>%
mutate(net = str_sub(sample, start = -1, end = -1),
sample = str_sub(sample, start = 1, end = -2)) %>%
count(sample, net)
dat %>%
mutate(net = str_sub(sample, start = -1, end = -1),
sample = str_sub(sample, start = 1, end = -2)) %>%
count(sample)
dat %>%
mutate(net = str_sub(sample, start = -1, end = -1),
sample = str_sub(sample, start = 1, end = -2)) %>%
count(sample) %>%
print(n = 500)
dat
dat <- read_csv("./allResults.csv") %>%
filter(obj == 2) %>%
mutate(net = str_sub(sample, start = -1, end = -1),
sample = str_sub(sample, start = 1, end = -2)) %>%
count(sample)
dat
dat <- read_csv("./allResults.csv") %>%
filter(obj == 2) %>%
mutate(net = str_sub(sample, start = -1, end = -1),
sample = str_sub(sample, start = 1, end = -2))
dat
read_csv("./allResults.csv") %>%
filter(obj == 2) %>%
mutate(net = str_sub(sample, start = -1, end = -1),
sample = str_sub(sample, start = 1, end = -2)) %>%
mutate(direction = str_sub(sample, start = -2, end = -1))
read_csv("./allResults.csv") %>%
filter(obj == 2) %>%
mutate(net = str_sub(sample, start = -1, end = -1),
sample = str_sub(sample, start = 1, end = -2)) %>%
mutate(direction = str_sub(sample, start = -2, end = -1)) %>%
count(direction)
read_csv("./allResults.csv") %>%
filter(obj == 2) %>%
mutate(net = str_sub(sample, start = -1, end = -1),
sample = str_sub(sample, start = 1, end = -2)) %>%
mutate(direction = str_sub(sample, start = -2, end = -1)) %>%
mutate(direction = case_when(direction %in% c("0E", "0N", "0S", "0W") ~ str_sub(sample, start = -1, end = -1),
.default = direction))
read_csv("./allResults.csv") %>%
filter(obj == 2) %>%
mutate(net = str_sub(sample, start = -1, end = -1),
sample = str_sub(sample, start = 1, end = -2)) %>%
mutate(direction = str_sub(sample, start = -2, end = -1)) %>%
mutate(direction = case_when(direction %in% c("0E", "0N", "0S", "0W") ~ str_sub(sample, start = -1, end = -1),
.default = direction)) %>%
count(direction)
read_csv("./allResults.csv") %>%
filter(obj == 2) %>%
mutate(net = str_sub(sample, start = -1, end = -1),
sample = str_sub(sample, start = 1, end = -2)) %>%
mutate(direction = str_sub(sample, start = -2, end = -1)) %>%
mutate(direction = case_when(direction %in% c("0E", "0N", "0S", "0W") ~ str_sub(sample, start = -1, end = -1),
.default = direction)) %>%
mutate(direction = case_when(direction %in% c("mE", "mN", "mS", "mW") ~ str_sub(sample, start = -1, end = -1),
.default = direction)) %>%
count(direction)
read_csv("./allResults.csv") %>%
filter(obj == 2) %>%
mutate(net = str_sub(sample, start = -1, end = -1),
sample = str_sub(sample, start = 1, end = -2)) %>%
mutate(direction = str_sub(sample, start = -2, end = -1)) %>%
mutate(direction = case_when(direction %in% c("0E", "0N", "0S", "0W") ~ str_sub(sample, start = -1, end = -1),
.default = direction)) %>%
mutate(direction = case_when(direction %in% c("mE", "mN", "mS", "mW") ~ str_sub(sample, start = -1, end = -1),
.default = direction))
